# hs-script-base-card-plugin

./: README.md  pom.xml
src/main/kotlin/club/xiaojiawei/hsscriptbasecard/: HsBaseCardPlugin.kt
src/main/kotlin/club/xiaojiawei/hsscriptbasecard/bean/: Coin.kt
src/main/kotlin/club/xiaojiawei/hsscriptbasecard/bean/abs/: ClickPower.kt  PointPower.kt
src/main/kotlin/club/xiaojiawei/hsscriptbasecard/bean/power/: DeathKnightPower.kt  DemonHunterPower.kt  DruidPower.kt  HunterPower.kt  MagePower.kt  PaladinPower.kt  PriestPower.kt  ShamanPower.kt  WarlockPower.kt  WarriorPower.kt
src/main/kotlin/club/xiaojiawei/hsscriptbasecard/bean/warrior/: AcolyteOfPain.kt  Bash.kt  Bladestorm.kt  Brawl.kt  CargoGuard.kt  DeathwingMadAspect.kt  Execute.kt  FieryWarAxe.kt  HeavyPlate.kt  PlatedBeetle.kt  SanguineDepths.kt  ShieldBlock.kt  ShieldSlam.kt  Slam.kt  TarCreeper.kt  Whirlwind.kt
src/main/resources-filtered/club/xiaojiawei/hsscriptbasecard/: VersionInfo.java
